<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Página</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #89ec89; /* Fondo verde */
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh; /* Vista completa del viewport */
    }

    #container {
      background-color: #ffffff; /* Contenedor blanco */
      padding: 20px;
      border-radius: 10px; /* Bordes redondos */
      text-align: center;
    }
  </style>
</head>
<body>
  <div id="container">
    <p>UNIVERSIDAD DE LAS FUERZAS ARMADAS ESPE</p>
    <p>Diego Cadena</p>
    <p>Programación Interactiva de Componentes WEB</p>
    <script src="ejemplo1.js"></script>
  </div>
</body>
</html>
